# ParentDeployment

./: pom.xml
Imageservice/: pom.xml
Imageservice/src/main/java/org/example/: AwsImageService.java  FakeImageService.java
Securityservice/: pom.xml
Securityservice/src/main/java/org/example/: PretendDatabaseSecurityRepositoryImpl.java  SecurityRepository.java  SecurityService.java
